<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML - AULA 3 Parte 2</title>
  </head>
  <body>
    <h1>Gato de Bengala o bengalí</h1>
    <img
      src="https://t1.ea.ltmcdn.com/es/razas/0/8/1/gato-de-bengala-o-bengali_180_4_orig.jpg"
      align="RIGHT"
      alt="Imagen de un Gato Bengalí"
      width="400"
      height="280"
    />
    <p>
      El <strong> gato de Bengala o bengalí</strong> es un híbrido que nace
      entre el cruce un gato doméstico y un gato leopardo (felino asiático que
      aún se encuentra en estado salvaje), por ese motivo muchas personas se
      preguntan hoy en día si el gato de Bengala es un felino salvaje. El nombre
      propio de "gato de Bengala" nace como consecuencia del nombre del pariente
      salvaje también denominado en ocasiones gato bengala. La cría de este gato
      se lleva realizando desde 1963 en Estados Unidos de América con la ayuda
      de la intervención humana.
    </p>
    <h2>Características del gato de Bengala o bengalí</h2>
    <ul>
      <li>estructura fuerte y robusta.</li>
      <li>gato de gran tamaño.</li>
      <li>Peso del macho aprox: 8 a 9 Kg. Hembra aprox. 3.5 Kg.</li>
      <li>cabeza ancha y redondeada que junto a una mandibula fuerte.</li>
      <li>ojos, almendrados y grandes son de color amarillo verdoso.</li>
      <li>orejas cortas y puntiagudas.</li>
      <li>
        pelaje es corto, suave y espeso con patrón de manto
        <strong>propio de la raza.</strong>
      </li>
      <li>destaca por su conocida hiperactividad y curiosidad</li>
      <li>le gusta jugar y rodearse de personas que le dediquen atenciones</li>
      <li>raza cariñosa y cercana con quienes convive</li>
      <li>se relacionará correctamente con otras mascotas</li>
      <li>Es un gato divertido y sociable</li>
    </ul>
    <h2>Cuidados del gato de Bengala o bengalí</h2>
    <ul>
      <li>
        Especial atención al cepillado del gato, especialmente durante el
        período de muda
      </li>
      <li>No deben bañarse, ya que se limpian a sí mismos</li>
      <li>Dedicaremos al menos media hora al día de juegos</li>
      <li>
        La alimentación del gato de Bengala influirá directamente en un pelaje
        sano y en un estado de salud positivo
      </li>
    </ul>
    <h2>Salud del gato de Bengala o bengalí</h2>
    <ul>
      <li>
        Seguir de forma estricta el calendario de vacunación del gato, aunque no
        tenga acceso al exterior
      </li>
      <li>Seguir el calendario de desparasitación</li>
      <li>
        Acudir a tu veterinario cada 6 o 12 meses para realizar una revisión
        general
      </li>
      <li>
        Eesperanza de vida del gato bengalí ronda entre los 13 y los 16 años
      </li>
    </ul>
    <h2>Las enfermedades más comunes del gato de Bengala son:</h2>
    <ol>
      <li>Luxación pateral</li>
      <li>Hitoplacia cerebral</li>
      <li>Miocardiopatía hipertrófica</li>
      <li>Alergia</li>
      <li>Atrofia progresiva</li>
    </ol>
    <h4>Bibliografía:</h4>
    <li>
      <a
        href="https://www.expertoanimal.com/razas-de-gatos/gato-de-bengala-o-bengali.html"
        target="_blank"
      >
      &#8594 Experto Animal &copy</a
      >
    </li>
  </body>
</html>
